13:06:00.592 Running build in Washington, D.C., USA (East) – iad1
13:06:00.593 Build machine configuration: 2 cores, 8 GB
13:06:00.700 Cloning github.com/mayur-codes123/Portfolio-Website (Branch: main, Commit: 3ae66cc)
13:06:00.701 Previous build caches not available.
13:06:01.436 Cloning completed: 735.000ms
13:06:01.908 Running "vercel build"
13:06:01.926 Vercel CLI 54.14.0
13:06:02.484 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:06:02.485 Using pnpm@10.x based on project creation date
13:06:02.485 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:06:02.520 Installing dependencies...
13:06:03.034 Scope: all 9 workspace projects
13:06:03.123 Lockfile is up to date, resolution step is skipped
13:06:03.213 Progress: resolved 1, reused 0, downloaded 0, added 0
13:06:03.264 Packages: +487
13:06:03.265 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:06:04.215 Progress: resolved 487, reused 0, downloaded 45, added 10
13:06:05.222 Progress: resolved 487, reused 0, downloaded 213, added 92
13:06:06.223 Progress: resolved 487, reused 0, downloaded 275, added 112
13:06:07.223 Progress: resolved 487, reused 0, downloaded 301, added 120
13:06:08.224 Progress: resolved 487, reused 0, downloaded 358, added 136
13:06:09.225 Progress: resolved 487, reused 0, downloaded 389, added 146
13:06:10.225 Progress: resolved 487, reused 0, downloaded 484, added 250
13:06:11.226 Progress: resolved 487, reused 0, downloaded 484, added 301
13:06:12.227 Progress: resolved 487, reused 0, downloaded 484, added 305
13:06:13.226 Progress: resolved 487, reused 0, downloaded 484, added 419
13:06:13.419 Progress: resolved 487, reused 0, downloaded 484, added 487, done
13:06:13.663 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:06:13.727 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:06:14.079 
13:06:14.080 devDependencies:
13:06:14.080 + prettier 3.8.3
13:06:14.081 + typescript 5.9.3
13:06:14.081 
13:06:14.129 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:06:14.143 . preinstall: Done
13:06:14.248 Done in 11.6s using pnpm v10.28.0
13:06:14.286 Running "pnpm run build"
13:06:14.574 
13:06:14.574 > workspace@0.0.0 build /vercel/path0
13:06:14.575 > pnpm run typecheck && pnpm -r --if-present run build
13:06:14.575 
13:06:14.876 
13:06:14.877 > workspace@0.0.0 typecheck /vercel/path0
13:06:14.877 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
13:06:14.877 
13:06:15.228 
13:06:15.229 > workspace@0.0.0 typecheck:libs /vercel/path0
13:06:15.229 > tsc --build
13:06:15.230 
13:06:17.863 Scope: 4 of 9 workspace projects
13:06:17.870 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
13:06:17.871 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
13:06:19.780 artifacts/api-server typecheck: Done
13:06:19.784 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
13:06:29.268 artifacts/mockup-sandbox typecheck: Done
13:06:29.269 scripts typecheck$ tsc -p tsconfig.json --noEmit
13:06:30.574 artifacts/portfolio typecheck: Done
13:06:30.612 scripts typecheck: Done
13:06:30.956 Scope: 8 of 9 workspace projects
13:06:30.962 artifacts/mockup-sandbox build$ vite build
13:06:30.963 artifacts/portfolio build$ vite build --config vite.config.ts
13:06:31.450 artifacts/portfolio build: failed to load config from /vercel/path0/artifacts/portfolio/vite.config.ts
13:06:31.455 artifacts/portfolio build: error during build:
13:06:31.456 artifacts/portfolio build: Error: PORT environment variable is required but was not provided.
13:06:31.457 artifacts/portfolio build:     at file:///vercel/path0/artifacts/portfolio/node_modules/.vite-temp/vite.config.ts.timestamp-1782113791249-e6a8cf2a2ee448.mjs:9:9
13:06:31.457 artifacts/portfolio build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
13:06:31.458 artifacts/portfolio build:     at async node:internal/modules/esm/loader:639:26
13:06:31.459 artifacts/portfolio build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:35936:12)
13:06:31.460 artifacts/portfolio build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:35824:17)
13:06:31.461 artifacts/portfolio build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:35791:42)
13:06:31.461 artifacts/portfolio build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:35440:22)
13:06:31.462 artifacts/portfolio build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:33895:19)
13:06:31.463 artifacts/portfolio build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/cli.js:629:10)
13:06:31.487 artifacts/portfolio build: Failed
13:06:31.505 /vercel/path0/artifacts/portfolio:
13:06:31.506  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/portfolio@0.0.0 build: `vite build --config vite.config.ts`
13:06:31.506 Exit status 1
13:06:31.508 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
13:06:31.508 artifacts/mockup-sandbox build: error during build:
13:06:31.509 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
13:06:31.509 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782113791256-2605cfca0c5f58.mjs:145:9
13:06:31.510 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
13:06:31.511 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
13:06:31.511 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
13:06:31.512 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
13:06:31.513 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
13:06:31.513 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
13:06:31.514 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
13:06:31.514 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
13:06:31.554  ELIFECYCLE  Command failed with exit code 1.
13:06:31.573 Error: Command "pnpm run build" exited with 1